APP_ENV=local
APP_KEY=base64:nl2bfc8A6a0CSEFithFDySD2heg6zSeBN77DpMzQ9e0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prolar
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.bf2tecnologia.com.br
MAIL_PORT=587
MAIL_USERNAME=carteiro@bf2tecnologia.com.br
MAIL_PASSWORD=Cacf25!@
MAIL_ENCRYPTION=null

TELEGRAM_BOT_TOKEN=160173914:AAGQtx1Cq4OdXuEClfNmiYZUOXpowi06Nng
CHAT_ID=237795139

API_STANDARDS_TREE=vnd
API_SUBTYPE=laravel
API_PREFIX=api
API_VERSION=v1
API_NAME="API BFDUO"
API_DEBUG=true
